# android-experiments

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.buildscripts/: common.py  push.py
gradle/: libs.versions.toml
hellodreamservice/: README.md  build.gradle  settings.gradle
hellodreamservice/app/: build.gradle
hellodreamservice/app/src/debug/kotlin/com/github/dzkoirn/hellodreamservice/demo/: DemoActivity.kt
hellodreamservice/app/src/main/kotlin/com/github/dzkoirn/hellodreamservice/lifecycle/: DummyLifeCycleOwner.kt  DummyViewModelStoreOwner.kt
hellodreamservice/app/src/main/kotlin/com/github/dzkoirn/hellodreamservice/model/: DreamModel.kt
hellodreamservice/app/src/main/kotlin/com/github/dzkoirn/hellodreamservice/service/: HelloDreamService.kt
hellodreamservice/app/src/main/kotlin/com/github/dzkoirn/hellodreamservice/ui/: DreamScreenComposable.kt  TextClock.kt
hellodreamservice/app/src/main/res/values/: strings.xml
hellodreamservice/app/src/main/res/values-night/: themes.xml
hellodreamservice/bundled-image/: build.gradle
hellodreamservice/contracts/: build.gradle
hellodreamservice/contracts/src/main/kotlin/com/github/dzkoirn/comgithubdzkoirnhellodreamservice/contracts/: ImageSource.kt
hellodreamservice/src/androidTest/java/com/github/dzkoirn/hellodreamservice/: ExampleInstrumentedTest.kt
hellodreamservice/src/debug/: AndroidManifest.xml
hellodreamservice/src/debug/kotlin/com/github/dzkoirn/hellodreamservice/demo/: DemoActivity.kt
hellodreamservice/src/debug/kotlin/com/github/dzkoirn/hellodreamservice/test/: SimpleTestComposable.kt
hellodreamservice/src/main/: AndroidManifest.xml
hellodreamservice/src/main/java/com/github/dzkoirn/hellodreamservice/: DemoActivity.kt  ViewWrapper.kt
hellodreamservice/src/main/java/com/github/dzkoirn/hellodreamservice/demo/: DemoActivity.kt
hellodreamservice/src/main/java/com/github/dzkoirn/hellodreamservice/dreams/: TestDream.kt
hellodreamservice/src/main/java/com/github/dzkoirn/hellodreamservice/service/: HelloDream.kt
hellodreamservice/src/main/java/com/github/dzkoirn/hellodreamservice/ui/: DreamScreenComposable.kt
hellodreamservice/src/main/kotlin/com/github/dzkoirn/hellodreamservice/data/: AssetsImageSource.kt  ImageSource.kt
hellodreamservice/src/main/kotlin/com/github/dzkoirn/hellodreamservice/model/: DreamModel.kt  backgroundImageLoader.kt
hellodreamservice/src/main/kotlin/com/github/dzkoirn/hellodreamservice/service/: HelloDream.kt  HelloDreamService.kt
hellodreamservice/src/main/kotlin/com/github/dzkoirn/hellodreamservice/ui/: DreamScreenComposable.kt  DummyLifeCycleOwner.kt  DummyViewModelStoreOwner.kt
hellodreamservice/src/main/res/layout/: activity_demo.xml  hello_daydream.xml  test_daydream.xml
hellodreamservice/src/main/res/values/: themes.xml
hellodreamservice/src/test/java/com/github/dzkoirn/hellodreamservice/: ExampleUnitTest.kt
helloshaders/: README.md  build.gradle  settings.gradle
helloshaders/src/androidTest/java/io/github/dzkoirn/androidexperiments/helloshaders/: ExampleInstrumentedTest.kt
helloshaders/src/main/: AndroidManifest.xml
helloshaders/src/main/java/io/github/dzkoirn/androidexperiments/helloshaders/: MainActivity.kt
helloshaders/src/main/kotlin/io/github/dzkoirn/androidexperiments/helloshaders/: Fractal.kt  FractalRenderer.kt  FractalSurfaceView.kt  MainActivity.kt  ShaderRenderer.kt  ShaderSurfaceView.kt  SimpliestShader.kt
helloshaders/src/main/kotlin/io/github/dzkoirn/androidexperiments/helloshaders/shaders/: MalderbrotShader.kt  SimpliestShader.kt
helloshaders/src/main/res/drawable/: ic_launcher_foreground.xml
helloshaders/src/main/res/layout/: activity_main.xml
helloshaders/src/main/res/values/: strings.xml
helloshaders/src/test/java/io/github/dzkoirn/androidexperiments/helloshaders/: ExampleUnitTest.kt
recyclerview/: build.gradle.kts  settings.gradle
recyclerview/src/androidTest/kotlin/dzmitryk/codepractice/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/dzmitryk/codepractice/recyclerview/: MainActivity.kt
recyclerview/src/main/java/dzmitryk/codepractice/recyclerview/ui/main/: MainFragment.kt  MainViewModel.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/: MainActivity.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/ui/filter/: FilterFragment.kt  FilterItemRecyclerViewAdapter.kt  FilterItemType.kt  FilterViewModel.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/ui/filter/placeholder/: PlaceholderContent.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/ui/main/: MainFragment.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/ui/paging/: FibonacciPagingSource.kt  PagingFragment.kt  PagingRecyclerViewAdapter.kt  PagingViewModel.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/ui/paging/placeholder/: PlaceholderContent.kt
recyclerview/src/main/kotlin/dzmitryk/codepractice/recyclerview/utils/: ArrayAdapter.kt  SpacingItemDecorator.kt
recyclerview/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_filter_list.xml  fragment_main.xml  fragment_paging.xml  fragment_paging_list.xml  item_string.xml
recyclerview/src/main/res/navigation/: nav_graph.xml
recyclerview/src/main/res/values/: strings.xml
recyclerview/src/test/kotlin/dzmitryk/codepractice/recyclerview/: ExampleUnitTest.kt
whitenoiseapp/: build.gradle  settings.gradle
whitenoiseapp/src/androidTest/java/com/github/dzkoirn/whitenoiseapp/: ExampleInstrumentedTest.kt
whitenoiseapp/src/main/: AndroidManifest.xml
whitenoiseapp/src/main/java/com/github/dzkoirn/whitenoiseapp/: MainActivity.kt  Renderer.kt
whitenoiseapp/src/main/res/drawable/: ic_launcher_foreground.xml
whitenoiseapp/src/main/res/layout/: activity_main.xml
whitenoiseapp/src/main/res/values/: themes.xml
whitenoiseapp/src/main/res/values-night/: themes.xml
whitenoiseapp/src/test/java/com/github/dzkoirn/whitenoiseapp/: ExampleUnitTest.kt
(+170 files in other folders)
