pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    // Use the fully-qualified enum reference to avoid settings script compile-time resolution issues.
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'android-experiments'

// Keep existing composite included builds (user requested)
includeBuild 'helloshaders'
includeBuild 'whitenoiseapp'
includeBuild 'hellojetpackcompose'
includeBuild 'hellodreamservice'
includeBuild 'MemeViewer'
includeBuild 'recyclerview'
includeBuild 'networkdiscoverydemo'
includeBuild 'cameraxdemo'
