pluginManagement {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.6.0'
        id 'com.android.library' version '8.6.0'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files('../gradle/libs.versions.toml'))
        }
    }
}

rootProject.name = 'hellodreamservice'
