pluginManagement {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':bundled-image'
include ':contracts'
